body {
    margin: 0;
    font-family: "Vazirmatn", Tahoma, sans-serif;
    background: #0d0d0d;
    color: #f5d77a;
}

.hero {
    background: linear-gradient(135deg, #1a1a1a, #3b2f00);
    height: 90vh;
    position: relative;
}

.overlay {
    background: rgba(0,0,0,0.6);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    color: gold;
}

.hero p {
    font-size: 1.3rem;
    margin: 20px 0;
}

.cta-btn {
    background: linear-gradient(45deg, gold, #c9a227);
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
}

.info {
    padding: 60px 10%;
    text-align: center;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: #1a1a1a;
    padding: 30px;
    border: 1px solid gold;
    border-radius: 15px;
    flex: 1;
}

.chart-section {
    padding: 60px 10%;
    background: #111;
}

footer {
    background: #000;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}
